<!DOCTYPE html>

<html>

<head>
<title>Violette Cocco's profile</title>
<meta name="description" content="this is Violette's profile">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>

<body>

 <div class="container">
   <div class="card-white" id="introduction">
   <h1> Hi! I'm Violette</h1>
   <img src="images/photo.jpeg" class="img-circle" width="100px" alt="Violette Cocco">
   <p> I'm 18 years old, I study in IESEG school of managment in Lille. What i like to do is seeing my friends and practicing sport. And now I'm trying to do my website with le Wagon
   </p>
   <a href="https://lewagon.com " target="_blank" class="btn-blue"> Discover Le wagon </a>
   </div>

   <div class="card-white">
    <h2>Practice sport: synchronized swimmming</h2>
    <p> i do synchronized swimming for 10 years in championship and I train 6 to 8 hours a week. I often train teams which allows me to also know how to manage a group
    </p>
   </div>

   <div class="card-white">
    <h2>I love going out with my friends</h2>
    <p> My favourite things it's to go out for have a drink with them. Most of my friends don't study at the same school as me, so we often meet up on the weekend or during the week to go out together and enjoy :)
    </p>
   </div>

   <div class="card-white">
    <h2> I also love travelling</h2>
    <p>Since I was little, my parents have often taken me on trips, which has allowed me to discover new cultures, new languages...I travelled in many country such as Morocco, Thailand, USA...
    </p>
   </div>

   <div class="card-white">
    <h2>Follow me</h2>



   <ul class="list-inline">
	  <li>
		 <a href="https://www.linkedin.com/in/violette-cocco-0a6022328/">Linkedin </a>
	  </li>
    <li>
    	<a href="https://www.instagram.com/violette.cocco/">Instagram </a>
    </li>

   </ul>
  </div>
<link rel="stylesheet" href="style.css">
</div>
</body>
</html>